<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\multitarget.props" />

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>