# DevMeetup_NET_Multitargeting

./: .gitignore  DevMeetup.sln  multitarget.props
Cookies/: CookieHelper.cs  CookieService.Framework.cs  CookieService.Standard.cs  Cookies.csproj
Cookies/Properties/: AssemblyInfo.cs
CoreWebApp/: CoreWebApp.csproj  Program.cs  Startup.cs
CoreWebApp/Controllers/: HomeController.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/: _ViewImports.cshtml
CoreWebApp/Views/Home/: FakeAuthEndpoint.cshtml  Index.cshtml
DevMeetup/: Global.asax  Global.asax.cs  NetframeworkWebApp.csproj  Web.config  packages.config
DevMeetup/App_Start/: RouteConfig.cs
DevMeetup/Controllers/: HomeController.cs
DevMeetup/Properties/: AssemblyInfo.cs
DevMeetup/Views/: Web.config
DevMeetup/Views/Home/: FakeAuthEndpoint.cshtml  Index.cshtml  _FrameworkVersion.cshtml
MvcUtils/: ByteToHexConvertHtmlHelper.cs  ByteToHexConvertTagHelper.cs  MvcUtils.csproj
MvcUtils/Properties/: AssemblyInfo.cs
Protection/: Protection.csproj  ProtectionManager.cs  ProtectionService.Framework.cs  ProtectionService.Standard.cs
Protection/Properties/: AssemblyInfo.cs
Resources/: EmbeddedResourceContainer.cs  ImagesProvider.cs  Resources.csproj
Resources/Properties/: AssemblyInfo.cs
