<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Kentico.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\Kentico.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>