<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\multitarget.props" />

	<ItemGroup>
		<None Remove="Images\Kentico.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\Kentico.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

</Project>