<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<Compile Remove="*HtmlHelper.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
		<Compile Remove="*TagHelper.cs" />
		<None Include="*TagHelper.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
	</ItemGroup>

</Project>